###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5fae64a3d35af922dcffff714ad6e648
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:symfony@products-db:5432/products_db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://user:pass@rabbitmq:5672/%2f/messages
###< symfony/messenger ###
