upstream products-service {
    server products-service:8000;
}

upstream orders-service {
    server orders-service:8000;
}

server {
    listen 80;

    server_name localhost;

    location /api/products {
        proxy_pass http://products-service;
        # For requests to /products, forward the request to the product_service upstream.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Set various headers to forward to the upstream server.
    }

    location /api/orders {
        proxy_pass http://orders-service;
        # For requests to /orders, forward the request to the order_service upstream.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Set various headers to forward to the upstream server.
    }

    location / {
        return 404;
        # Return a 404 Not Found status for any requests not matching the above locations.
    }
}